<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>ToDoType</string>
			<key>INEnumDisplayNameID</key>
			<string>h8qcAn</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentToDoType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DE9By8</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Multi Part Item</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AtSbCH</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>MultiPartItem</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Goal Item</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EQgyCo</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>GoalItem</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Single part Item</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3TSW92</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>SingleItem</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>TVEch1</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22F66</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E300c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>LaunchIcon</string>
			<key>INIntentDescription</key>
			<string>Add a new To Do list item</string>
			<key>INIntentDescriptionID</key>
			<string>zXpgg1</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentInput</key>
			<string>Title</string>
			<key>INIntentKeyParameter</key>
			<string>Title</string>
			<key>INIntentLastParameterTag</key>
			<integer>20</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>Title,ToDoType,completedUnits,scheduledItem</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gV395S</string>
				</dict>
				<key>Title,ToDoType,completedUnits,scheduledItem,startDate,duration</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>2pEbHR</string>
				</dict>
				<key>Title,ToDoType,multiPartItems,scheduledItem</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yOiEcO</string>
				</dict>
				<key>Title,ToDoType,multiPartItems,scheduledItem,startDate,duration</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>k7LbGQ</string>
				</dict>
				<key>Title,ToDoType,scheduledItem</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yFQtPQ</string>
				</dict>
				<key>Title,ToDoType,scheduledItem,startDate,duration</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>c66hid</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateUntimedToDo</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>Title,ToDoType,completedUnits,scheduledItem</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a new goal item.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Bva5EY</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Mststs</string>
				</dict>
				<key>Title,ToDoType,completedUnits,scheduledItem,startDate,duration</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a new scheduled goal</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>38GDKN</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>vyfIBc</string>
				</dict>
				<key>Title,ToDoType,multiPartItems,scheduledItem</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a new to do list item.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>rhqpX1</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>oGxEKf</string>
				</dict>
				<key>Title,ToDoType,scheduledItem</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qHZCYk</string>
				</dict>
				<key>Title,ToDoType,scheduledItem,startDate,duration</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a scheduled item.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>riMuz9</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>E8FwUq</string>
				</dict>
				<key>ToDoType,Title,scheduledItem,startDate,duration,multiPartItems</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Create a new scheduled item</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>GgHyIz</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create new To Do Item ${Title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yZdb6a</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Title</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>LE322L</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>GwDKXK</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>Title</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the title for this item?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LriUNP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>What type of item is this?</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>HH79JQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentToDoType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>TVEch1</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>SingleItem</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>ToDoType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${ToDoType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>p1IJ8Z</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${ToDoType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>umaVjD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>What are the sub To Do items to add?</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Wgrn1N</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>BkXqxo</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>multiPartItems</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What are the subitems you wish to add?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6AmM2z</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>ToDoType</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>MultiPartItem</string>
					</dict>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Number of units required for item completion</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>t2CtEp</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1000</integer>
						<key>INIntentParameterMetadataMinimumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>completedUnits</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How many units do you need to complete?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>W0yKq5</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>ToDoType</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>GoalItem</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>12</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>PoqPsd</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>3gc0e2</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>J1XIEv</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Is this item Scheduled</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>DhTPDG</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>no</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>MOJpQu</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>yes</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>Cdf9mp</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>scheduledItem</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Is this item scheduled?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>L3zU7x</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Starting Time</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Ghw4w6</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataTemplateID</key>
						<string>9E5z5C</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataType</key>
						<string>DateTime</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>startDate</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>When does this event start?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oyx0bx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>scheduledItem</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<true/>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>16</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Item Duration</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>UmbVum</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultUnit</key>
						<string>Minutes</string>
						<key>INIntentParameterMetadataMaximumUnit</key>
						<string>Hours</string>
						<key>INIntentParameterMetadataMinimumUnit</key>
						<string>Minutes</string>
						<key>INIntentParameterMetadataUnit</key>
						<string>Multiple</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>duration</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the duration of this item?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>CIrumW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>scheduledItem</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<true/>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>18</integer>
					<key>INIntentParameterType</key>
					<string>TimeInterval</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Created new Item.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>HAxOF8</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Created new Item.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>RU6cG7</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to create new item!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xEXIwX</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to create new item!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>1Emgwi</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Create to do list item</string>
			<key>INIntentTitleID</key>
			<string>ViIyPL</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
